AUTH_SECRET=asuyg8364tFUTF64dytgeuirgiweir34534

# github
GITHUB_ID=65b6f01ef2964b6e3924
GITHUB_SECRET=715017e32aa6fa4fefc65a1bdf6f875df4072eed

# google
GOOGLE_CLIENT_ID=478139205097-littsq2c6tdk6vgbg4jcpgofc3ajqt4j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
